# PracticaLaboratorio03JSF-JPA-EJB

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: 404.html  Error404.html  RegistrarCliente.xhtml  TestRest.html  adminJSF.xhtml  clienteJSF.xhtml  empleadoJSF.xhtml  holaJSF.xhtml  index.html  listarProductos.xhtml  login.xhtml  principal.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/css/: css.css  styleS.css  stylesSS.css
WebContent/private/admin/: adminPrincipal.xhtml  agregarBodega.xhtml  gestionBodegas.xhtml  gestionEmpresa.xhtml  gestionProducto.xhtml  gestionProductoBodega.xhtml  gestionarBodega.xhtml  producto.xhtml
WebContent/private/empleado/: AgregarCliente.xhtml  EditarCliente.xhtml  EliminarCliente.xhtml  ListFacturas.xhtml  ListPedidos.xhtml  cliente.xhtml  empleadoJSF.xhtml  gestionFactura.xhtml
src/ec/edu/ups/controlador/: BodegaBean.java  CategoriaBean.java  FacturaBean.java  FacturaCabeceraBean.java  FacturaDetalleBean.java  GestionEmpresaBean.java  GestionProductosBodega.java  HolaJSF.java  ListarFacturas.java  ListarPedidosBean.java  ListarProductosBean.java  Navegacion.java  PersonaBean.java  ProductosBean.java  ProvinciaBean.java  RegistrarClienteBean.java  Session.java
src/ec/edu/ups/ejb/: AbstractFacade.java  BodegaFacade.java  BodegaProductosFacade.java  CategoriaFacade.java  FacturaCabeceraFacade.java  FacturaDetalleFacade.java  PedidoCabeceraFacade.java  PedidoDetalleFacade.java  PersonaFacade.java  ProductosFacade.java  ProvinciaFacade.java
src/ec/edu/ups/entidades/: Bodega.java  BodegaProductos.java  Categoria.java  FacturaCabecera.java  FacturaDetalle.java  PedidoCabecera.java  PedidoDetalle.java  Persona.java  Productos.java  Provincia.java
src/ec/edu/ups/integracion/: pruebaIntegracion.java
src/ec/edu/ups/rest/: PedidosResource.java  PersonResource.java
src/ec/edu/ups/servlets/: LoginFilter.java
